GET http://localhost:8000/api/pets HTTP/1.1

###

POST http://localhost:8000/api/pet HTTP/1.1
Content-Type: application/json

{
    "pet" : "Sparky",
    "type" : "Dog",
    "description" : "Friendly and Happy dog.",
    "skill1" : "Fetch",
    "skill2" : "Roll-Over",
    "skill3" : "Sit"
}

###

POST http://localhost:8000/api/pet HTTP/1.1
Content-Type: application/json

{
    "pet" : "Zoe",
    "type" : "Cat",
    "description" : "Friendly and Happy cat.",
    "skill1" : "Fetch",
    "skill2" : "Roll-Over",
    "skill3" : "Sit"
}

###

POST http://localhost:8000/api/pet HTTP/1.1
Content-Type: application/json

{
    "pet" : "Peter",
    "type" : "Parrot",
    "description" : "Loud Bird.",
    "skill1" : "Yelling",
    "skill2" : "Cussing",
    "skill3" : "Sit"
}

###

GET http://localhost:8000/api/pet/5e4feb0bcc84fc42f689fa8c HTTP/1.1

###

PUT http://localhost:8000/api/pet/5e4feb0bcc84fc42f689fa8c HTTP/1.1
Content-Type: application/json

{
    "pet" : "Peter",
    "type" : "African-Parrot",
    "description" : "Loud and Colorful Bird.",
    "skill1" : "Yelling",
    "skill2" : "Cussing",
    "skill3" : "Flying"
}

###

DELETE http://localhost:8000/api/pet/5e4feb0bcc84fc42f689fa8c HTTP/1.1